libmysqlclient==>

找这个库：
locate  libmysqlclient.a

======================================
模拟mysql客户端程序：

1 调用mysql_init函数进行初始化
2 调用mysql_real_connect连接数据库
3 进入循环
	while(1)
	{
		//打印提示符mysql >
		//等待用户输入sql语句
		//判断用户输入的语句是否为exit(EXIT)  quit(QUIT)
			if(strncasecmp(sql,"quit",4)==0 || strncasecmp(sql,"exit",4)==0)
			{
				退出程序
			}

		//调用mysql_query函数执行sql语句

		//如果sql语句不是select查询--
			if(strncasecmp(sql,"select",6)!=0)
			{
			 打印影响的行数; --mysql_affect_rows();
			 continue;
			}

		//下面是select查询的情况
		//获取列数
			mysql_field_count/mysql_num_fields
		//获取表头
			mysql_fetch_fields
		//打印表头

		//获取结果集-- mysql_store_result
		//获取每一行记录
		while(row=mysql_fetch_row)
		{
		 	for(i=0;i<num;i++)
				printf("%s ",row[i]);
		}	
		
		//释放结果集--mysql_free_result();	
	}

		//释放
		mysql_close();

==============================================================================

